VUE_APP_API=http://localhost:8000
VUE_APP_LOCALE=de-DE
VUE_APP_I18N_LOCALE=de-DE
VUE_APP_I18N_FALLBACK_LOCALE=en-US
VUE_APP_COLOR10=false
VUE_APP_COLOR05=false
VUE_APP_COLOR00=false
VUE_APP_LOGO=false
VUE_APP_ABOUT='about'
